%% insitution subs blah

Computer Science Dept., University of Illinois at Urbana-Champaign :: 1 :: University of Illinois at Urbana-Champaign
Edinburgh                                                          :: 1 :: Edinburgh University
Massachusetts Institute Of Technology                              :: 1
Massachusetts Institute of Technology                              :: 1 :: Massachusetts Institute Of Technology
MIT                                                                :: 1 :: Massachusetts Institute Of Technology
Microprose, Inc                                                    :: 1 :: MicroProse, Inc
MicroProse, Inc                                                    :: 1
Sierra On-Line                                                     :: 1
Sierra On-line                                                     :: 1 ::  Sierra On-Line
Yale                                                               :: 1 ::  Yale University
US Census Bureau                                                   :: 1 ::  U.S Census Bureau
US Department of Commerce, Bureau of the Census                    :: 1 ::  U.S Department of Commerce, Bureau of the Census
US Department of Justice                                           :: 1 ::  U.S Department of Justice
US Department of Justice, Drug Enforcement Administration          :: 1 ::  U.S Department of Justice, Drug Enforcement Administration
US Department of Veterans Affairs                                  :: 1 ::  U.S Department of Veterans Affairs
US Election Assistance Commission                                  :: 1 ::  U.S Election Assistance Commission
US Geological Survey                                               :: 1 ::  U.S Geological Survey
US Strategic Command                                               :: 1 ::  U.S Strategic Command
United States Army Command and General Staff College               :: 1 ::  U.S Army Command and General Staff College
United States Department of the Army                               :: 1 ::  U.S Department of the Army
