%% use :: for sep
A Book Apart New York : 1
A K Peters : 1
A&C Black : 1
a+t architecture publishers : 1
AAAI : 1
AAAI Press : 1
Aarhus University, Denmark : 1
ABC-CLIO : 1
Ablex Publishing Corporation : 1
Academic Foundation : 1
Academic Journals : 1
Academic Press : 1
Academic press London : 1
Academic Studies Press : 1
Academy of Management Briarcliff Manor, NY : 1
Ace Books : 1
Acer Press : 1
ACM : 1
ACM Press : 1
ACS Publications : 1
Actar : 1
Acumen : 1
Adam & Charles Black : 1
Addison-Wesley : 1
Addison-Wesley Publishing Company : 1
Africa World Press : 1
Africa World Press, Inc : 1
Agenda Publishing : 1
AI Access Foundation : 1
AK Peters/CRC Press : 1
AK Press : 1
Alec Robbins : 1
Aleph Book Company : 1
Algonquin Books : 1
Algora : 1
Allen and Unwin : 1
Alliteration Ink : 1
Alpha Books : 1
Altamira Press : 1
Amacom : 1
AMD : 1
American Association for the Advancement of Science : 1
American Economic Association : 1
American Institute of Aeronautics and Astronautics : 1
American Library Association : 1
American Psychiatric Association : 1
American Psychiatric Association Publishing : 1
American Psychological Association : 1
American Tract Society : 1
Amherst College Press : 1
Amistad : 1
Amstelodami: Sumptibus Andreae Frisii : 1
Amsterdam University Press : 1
Anchor : 1
Angry Robot : 1
Annali d'Italianistica, Inc. : 1
Annual Reviews : 1
Anthem Press : 1
Anthem South Asian Studies : 1
Anthropological Survey of India, Government of India : 1
Applied Reactivity Inc : 1
Apress : 1
APS : 1
Arbor House : 1
Arc Manor : 1
Arcade Publishing : 1
Archaia Black Label : 1
Archibald Constable : 1
Architectural Press : 1
Arco Publishing Company : 1
arXiv : 1
ASCD : 1
Ashgate : 1
Ashgate Publishing, Ltd. : 1
Asian Studies Center, Michiagan State University : 1
Association for Computational Linguistics : 1
association for computing machinery : 1
Association for Computing Machinery (ACM) : 1
Association for the Advancement of Artificial Intelligence (AAAI) : 1
Atari Inc. : 1
Athabasca University Press : 1
Atheneum Books : 1
Atlantic Books : 1
Atlantic Monthly Press : 1
AU Press : 1
Avon Books : 1
Azure Coyote : 1
Baghdad University : 1
Ballantine : 1
Bantam Books : 1
Bantam Spectra : 1
Barnes and Noble : 1
Basic Books : 1
Basil Blackwell & Mott, Ltd : 1
Bayesia : 1
BBC Books : 1
Beacon Press : 1
Beacon Press Boston : 1
Bearstache Books : 1
Behrman's Jewish Book House : 1
Belknap Press : 1
Belknap Press of Harvard University Press : 1
Belmont Books : 1
Benjamin/Cummings : 1
Bennett & Bloom / Desert Hearts : 1
Berg : 1
Berg Oxford : 1
Berghahn Books : 1
Berkley Books : 1
Berret-Koehler : 1
Big Robot : 1
Birkhäuser : 1
Birkhäuser Verlag : 1
Black Library : 1
Black Swan : 1
Blackwell : 1
Bloomsbury : 1
Bloomsbury Academic : 1
Bloomsbury Publishing : 1
Bloomsbury Publishing USA : 1
Bloomsbury publishing USA : 1
BMC Biology : 1
BMJ : 1
Board of Governors of the Federal Reserve System : 1
Bogle-L'Ouverture Publications : 1
Bonn University Press : 1
Boom : 1
Boom Studios : 1
Boom! Studios : 1
Bowerdean Press : 1
Boxtree : 1
Boydell & Brewer : 1
breadpig : 1
Brepols : 1
Brepols Publishers : 1
Briarcliff Manor, NY : 1
Brill : 1
Brill Rodopi : 1
Bristol University Press : 1
Brittlepaper : 1
Brookings Institution Press : 1
Brooks Cole : 1
Brooks Divinity School : 1
Brown, Coombs and Co. : 1
Bruce N. Cooperstein : 1
BSB B. G. Teubner Verlagsgesellschaft : 1
Burns Oates and Washbourne Ltd : 1
Butterworth-Heinemann : 1
CALI eLangdell Press : 1
California Law Review : 1
California Scholarship Online : 1
California Technical Publishing : 1
Cambridge Scholars Publishing : 1
Cambridge UIT : 1
Cambridge University Press : 1
Camden House : 1
Canadian Scholars' Press : 1
Candelmark & Gleam : 1
Canongate Books : 1
CCRP : 1
Cengage Learning : 1
Center for Law & Economics, ETH Zurich : 1
Center for Nonverbal Studies Press : 1
Center for Open Science : 1
Center for the Study of Language and Information : 1
Centro de Estudios Avanzados en Ciencias Sociales (CEACS) : 1
CEUR : 1
Chalmers University of Technology, Division of Applied Acoustics : 1
Channel View Publications : 1
Chapman and Hall : 1
Charles H. Kerr & Company : 1
Charles River Media : 1
Charles Scribners and Sons : 1
Chatto and Windus : 1
Chelsea Green Publishing : 1
Chelsea House : 1
Chelsea Publishing Company : 1
Chez l'Auteur : 1
Chicago : 1
Chris MacLeod : 1
Churchill Shorthand Co. : 1
Circa Art Magazine : 1
Citadel Press : 1
Citeseer : 1
Clarendon Press : 1
Clark's General Science : 1
Code Force : 1
Coherent Knowledge : 1
Cold Spring Harbor Laboratory : 1
Colin Smythe : 1
College Publications : 1
Columbia Scholarship Online : 1
Columbia University : 1
Columbia University Press : 1
Comma Press : 1
Common Workflow Language Project : 1
CommonsWare : 1
Compendium_Press : 1
Computer Science Department : 1
Constable & Co Ltd : 1
Constitution Society : 1
Continuum : 1
Corgi : 1
Cornell University Press : 1
Counterpoint : 1
Course Technology : 1
Course Technology, Cengage Learning : 1
Craphound : 1
Crashing Boar Books : 1
CRC Press : 1
Creative Commons : 1
Credo Reference : 1
Crown : 1
Crown Publishers : 1
Crowood Press : 1
Cubicle Seven : 1
Curran Associates, Inc. : 1
Curzon : 1
D. Reidel Publishing Company : 1
D.C. Health and Company : 1
Da Capo Press : 1
Da Capo Press New York : 1
Daedalus : 1
Daniel Shiffman : 1
Dark Horse Books : 1
Dartmouth College Press : 1
DATANOM : 1
DC Comics : 1
De Gruyter : 1
De Gruyter Mouton : 1
Deep Vellum : 1
Del Ray : 1
Del Rey/Ballantine : 1
Delacorte : 1
Delphi Classics : 1
Department for Environment, Food and Rural Affairs, London, UK : 1
Destiny Books : 1
Deutsche Bundesbank : 1
Diaphanes : 1
Digital Technology for Democracy Lab, University of Virginia : 1
DK Children : 1
Dodd, Mead & Company : 1
Dorling Kindersley : 1
Doublday : 1
DoubleDay : 1
Doubleday : 1
Doubleday Anchor : 1
Dover Publications : 1
Duke University Press : 1
Dundurn Press : 1
Dutton : 1
Dynamite : 1
Edinburgh Scholarship Online : 1
Edinburgh University Press : 1
Edward Elgar : 1
Edward Elgar Publishing : 1
EGrove : 1
Electronic Arts : 1
Eleven International Publishing : 1
Ellis Horwood : 1
Elsevier : 1
Emerald : 1
Emerald Group Publishing Limited : 1
Emerald Publishing : 1
equifine : 1
Erewhon Books : 1
Ericsson AB. : 1
Estate of R. Buckminster Fuller : 1
ETC Press : 1
Etc Press : 1
Faber and Faber : 1
Faculty of 1000 Ltd : 1
Failbetter Games : 1
Fairchild Publications : 1
Fantagraphics Books : 1
Farrar, Straus and Giroux : 1
FastTrak Software Publishing : 1
Fauna Preservation Society : 1
Fine Books Press : 1
Firefly Books : 1
Firenze University Press : 1
Firma KLM Private Limited : 1
Firmin-Didot : 1
Fleming H. Revell Company : 1
Flooved.com : 1
Florianópolis, SC : 1
Focal Press : 1
Food and Agriculture Organization of The United Nations : 1
For Dummies : 1
Forbes Media : 1
Fordham University : 1
Fordham University Press : 1
Foreign Languages Press : 1
Foris Publications : 1
Fortress Press : 1
Free Association Books : 1
Free Press : 1
Freeman : 1
Frontiers : 1
Gallaudet University Press : 1
Gallery / Saga Press : 1
Gallery / Sage Press : 1
Gallery Books : 1
Gallimard : 1
gameaipro.com : 1
Games Workshop : 1
Garamond Press : 1
Gardners Books : 1
Genever Benning : 1
George Allen and Unwin Ltd : 1
George Hajjar : 1
Georgetown University Press : 1
GESIS - Leibniz Institute for the Social Sciences : 1
Getz and Buck : 1
Glasshouse Press : 1
Glendale : 1
Glyphi : 1
GNU Press : 1
GoG.com : 1
Golden Empire Publications : 1
Golden Press : 1
Gollancz : 1
Government Office for Science : 1
Government Printing Office : 1
Gower Publishing Company Limited : 1
Graphics Press : 1
Greenwood Press : 1
Grove Press : 1
Grove Weidenfeld : 1
Guildford Press : 1
Guilford Press : 1
Gulf Professional Publishing : 1
Gumroad : 1
Gunter Narr Verlag Tübingren : 1
Gutenberg.org : 1
Gylphi Limited : 1
Ha'aretz : 1
Hachette UK : 1
Hackett : 1
Harcourt Brace : 1
Harcourt College Publishers : 1
Harmony Books : 1
Harper & Brothers : 1
Harper & Row : 1
Harper Collins : 1
Harper Perennial : 1
HarpPeren : 1
Harrison and Sons : 1
Hart : 1
Harvard Business School Press : 1
Harvard University Press : 1
Harvest : 1
Harvest/HBJ : 1
Hau Books : 1
Haymarket Books : 1
HeavenForBooks.com : 1
Heinemann : 1
HeinOnline : 1
Helsingissä, Suomalaisen Kirjallisuuden Seuran Kirjapainon Osakeyhtiö : 1
Henri Plon : 1
Henry Colburn : 1
Henry George School of Social Science New York : 1
Henry Holt : 1
HeurisTech Press : 1
Heyday : 1
Hill and Wang : 1
His Majesty's Stationery Office : 1
Hodder : 1
Hodder and Stoughton : 1
Hogshead Publishing : 1
Holt, Rinehart and Winston : 1
Hong Kong University Press : 1
Horace Cox : 1
Houghton Mifflin Harcourt : 1
Humana Press : 1
Humanity Books : 1
Hurst and Blackett : 1
Hutchinson : 1
I-Tech Education and Publishing : 1
I.B Tauris : 1
I.B. Tauris : 1
ibidem-Verlag : 1
ICG Testing : 1
Icon Books : 1
ICS Press : 1
Icst : 1
Idea Group Publishing : 1
IEEE : 1
IEEE Comput. Soc : 1
IEEE Computer Society : 1
IET : 1
IGI Global : 1
IJCAI : 1
IJCAI/AAAI : 1
Image Comics : 1
Imperfect Publishing : 1
Independently Published : 1
Inderscience : 1
Indian National Science Academy : 1
Indiana University Press : 1
Infinity Science Press : 1
Influx Press : 1
Informa UK Limited : 1
Information Science Publishing : 1
Information Science Reference : 1
INFORMS : 1
Informs : 1
Institut für Informatik, Technische Universität Clausthal : 1
Institute of Electrical and Electronics Engineers (IEEE) : 1
Institute Of Government and Public Affairs : 1
Institute of Mathematical Statistics : 1
Institute of Medical Ethics : 1
Institute Of Network Cultures : 1
InTech : 1
IntechOpen : 1
Intel : 1
Intellect : 1
Inter-disciplinary press : 1
International Centre for Political Violence and Terrorism Research : 1
International Foundation for Autonomous Agents and Multiagent Systems : 1
International Institute for Socio-Informatics : 1
International ISBN Agency : 1
International Publishers : 1
International Rice Research Institute : 1
Interplay Productions : 1
IOS Press : 1
IRCAM/Delatour : 1
Isis International : 1
Islam International Publications : 1
Islamic Inc : 1
ISLET-Verlag Dresden : 1
IZA Discussion Paper : 1
J. B. Lippincott : 1
J. Broadley : 1
J.B.Metzler : 1
J.S Virtue and Co : 1
Jacobin : 1
JADD Publishing : 1
James Maclehose and Sons : 1
Jessica Kingsley : 1
John Benjamins : 1
John Hunt Publishing : 1
John Wiley & Sons : 1
Johns Hopkins University Press : 1
Joost Elffers : 1
Jossey-Bass : 1
Journal of Artificial Societies and Social Simulation : 1
JSTOR : 1
Jyväskylän Yliopisto; Agora Center : 1
Kali for Women : 1
Kendall & Welling : 1
Kennikat Press : 1
Kharkiv : 1
Kindle Direct Publishing : 1
King's College Publications : 1
Kitchen Sink Press : 1
Kluwer : 1
Kluwer Academic : 1
Knopf : 1
Kok Pharos : 1
Kube Publishing : 1
Kurt Wolff Verlag : 1
Kyõto-shi : Yamada Geisōdō : 1
L. Prang : 1
Lame Mage Productions : 1
Lavender & Red : 1
Lawrence Erlbaum Associates : 1
Lawrence Hill Books : 1
Leanpub : 1
Left Coast Press : 1
Leftword : 1
Lexington Books : 1
LFB Scholarly Publishing : 1
Library of America : 1
Library of Tibetan Works and Archives : 1
Linköping University Electronic Press : 1
Lipi Mudrana : 1
Lippincott Williams and Wilkins : 1
LIT Academic Books : 1
Literary Classics of the United States : 1
Liveright : 1
Liverpool University Press : 1
Livionics Publishing : 1
Local Government Center : 1
Logic Matters : 1
London South Bank University : 1
Longman Group : 1
Longman Inc : 1
Louisiana State University Press : 1
Ludwig von Mises Institute : 1
Lulu Press : 1
LWW : 1
Lynne Reinner : 1
M&T Books : 1
MacMillan : 1
Macmillan : 1
Macmillan & Co Ltd : 1
Macmillan Education UK : 1
Macmillan International Higher Education : 1
Macmillan Press : 1
Manchester University Press : 1
Marcel Dekker : 1
Mariner Books : 1
Mark Watson : 1
Martinu Nuhoff : 1
Marvel Entertainment Group : 1
Maxis Software : 1
MCB UP Ltd : 1
McFarland & Company : 1
McGill-Queen's University Press : 1
McGraw-Hill : 1
McGraw-Hill Education : 1
McGraw-Hill Higher Education : 1
McGraw-Hill Science/Engineering/Math : 1
MDPI : 1
Meatspace Press : 1
Medieval Institute Publications : 1
Melville House : 1
Memset Publications : 1
Merely Useful : 1
Meridian Books : 1
Metaphysics Research Lab, Stanford University : 1
Methuen : 1
Methuen young books : 1
Metropolitan Books : 1
Michael Joseph : 1
Michigan Publishing : 1
Michigan State University : 1
Michigan State University Press : 1
Microelectronics and Computer Technology Corporation Austin, Texas : 1
Microtome Publishing : 1
Midrash Publications : 1
Milkweed Editions : 1
MIT Artificial Intelligence Laboratory : 1
MIT Press : 1
Mit Press : 1
Mizler : 1
Modern Library : 1
Monoray : 1
Monthly Review Press : 1
Moog Music : 1
Morgan & Claypool : 1
Morgan and Claypool : 1
Morgan Kaufmann : 1
Mouton : 1
Mouton de Gruyter : 1
Multidisciplinary Digital Publishing Institute : 1
Murdoch University : 1
Murty Classical Library Of India : 1
N/A : 1
NASA History Office : 1
National Academies Press : 1
National Bureau of Economic Research, NBER : 1
National Center for Health Statistics (U.S.) : 1
National Geographic Society : 1
Nature : 1
Nelson and Phillips : 1
New Era Publishing : 1
New Harbinger Publications : 1
New Left Books : 1
New Riders Games : 1
New Society Publishers : 1
New York University Press : 1
New Yorker : 1
Newmarket : 1
Newsweek Books : 1
Next Generation Infrastructures Foundation : 1
Nicholas Brealey : 1
Night Shade Books : 1
Nintendo : 1
NLB : 1
No Starch Press : 1
North Light Books : 1
North-Holland : 1
Northwestern University Press : 1
Now Publishers : 1
O'Reilly : 1
O'Reilly Media, Inc. : 1
Oakton: Earth Intelligence Network, 2008 : 1
Office of the Superintendent of Government Printing : 1
Offices Of Engineering : 1
One World : 1
Oneworld Publications : 1
Onipress : 1
Online : 1
Ontos Verlag : 1
Open Education Resource : 1
Open Humanities Press London : 1
Open Logic Text : 1
Open Road : 1
Open Road Media : 1
Open SUNY Textbooks : 1
Open Textbook Library : 1
Open University : 1
Open University Press : 1
Orbit : 1
Orbit Books : 1
Orient Black Swan : 1
Orient Longman Private Limited : 1
Oriental Books Reprint Corporation : 1
Osborne/McGraw-Hill : 1
Other Press : 1
Otto Harrassowitz GmbH : 1
Ovid Technologies (Wolters Kluwer Health) : 1
Oxbow Books : 1
Oxford Paperbacks : 1
Oxford Scholarship Online : 1
Oxford University Press : 1
Oxford University Press on Demand : 1
Oxford World Classics : 1
P. O'Shea : 1
P.S. King and Son : 1
Packt Publishing : 1
Paladin Press : 1
Palgrave : 1
Palgrave MacMillan : 1
Pan Books : 1
Pan MacMillan : 1
Pantheon : 1
Pantheon Books : 1
Paradox Interactive : 1
Paraglyph Press : 1
Paragon House : 1
Pearson : 1
Pearson Education India : 1
Pearson Longman : 1
PeerJ Inc. : 1
Pegasus Communications, Inc : 1
Pelgrane Press : 1
Pelican Books : 1
Pen and Sword Military : 1
Pendragon Press : 1
Penguin : 1
Penguin Books : 1
Penguin Classics : 1
Penguin UK : 1
Penguin Workshop : 1
Penn niversity Press : 1
Penn State University Press : 1
Pergamon : 1
Permanent Black : 1
Peter Lang : 1
Phaidon : 1
Phillimore and Co. : 1
Philosophical Library : 1
Philosophy of Science Association : 1
Picador : 1
Pitchstone Publishing : 1
Pivot Point : 1
PKP Publishing Services : 1
Plenum Press : 1
Plume : 1
Pluto Press : 1
PM Press : 1
PMLR : 1
Policy Press : 1
Policy Press / Bristol UP : 1
Policy Press Scholarship Online : 1
Polity : 1
Polytechnic Univ Bucharest Splaiul Independentei 313, Sector 6, Buch, 060042 ... : 1
Popular Prakashan Pvt Ltd : 1
Potter/TenSpeed/Harmony : 1
Praeger : 1
Praeger Security International : 1
Pragmatic Bookshelf : 1
Premier Press : 1
Prentice Hall : 1
Prentice Hall International : 1
Prima Games : 1
Prime Books : 1
Princeton Architectural Press : 1
Princeton Classics : 1
Princeton Legacy Library : 1
Princeton University Press : 1
Proceedings of the National Academy of Sciences : 1
Progress Publishers : 1
Project MUSE : 1
PS King and Sons, London : 1
PsyArXiv : 1
Psychology Press : 1
Public Affairs : 1
Public Establishment for Publishing, Advertising and Distribution : 1
Public Library of Science (PLoS) : 1
Public Library of Science, (PLoS) : 1
PublicAffairs : 1
Publications Office of the European Union : 1
Putnam : 1
putney:2 : 1
PWS : 1
Quarto : 1
Quarto Publishing : 1
Quercus : 1
Raj Press : 1
RAND Corporation : 1
Rand Corporation : 1
Random House : 1
RationallySpeaking.org : 1
Rawat Publications : 1
Reaktion Books : 1
Rebus Press : 1
Red de Agentes Fı́sicos : 1
Red Globe Press : 1
Remington : 1
Reproduced from electronic media, promoted by Iain McNicol, General ... : 1
Research India Publications : 1
Resistance Books : 1
Ribbonfarm : 1
Richard Bently : 1
Ridero : 1
Riverhead Books : 1
Rizzoli : 1
Robert Ierusalimschy : 1
Rock Paper Shotgun : 1
Rockefeller University Press : 1
Rodopi : 1
Rolenta Press : 1
Rosarium Publishing : 1
Rosen Publishing Group : 1
Rosenfeld Media : 1
Routledge : 1
Routledge Classics : 1
Routledge India : 1
Rowman and Littlefield : 1
Runnymede : 1
Russell Sage Foundation : 1
Rutgers University Press : 1
S.B. Nangia : 1
SAGE : 1
Sage : 1
SAGE Publications : 1
Sage Publications : 1
SAGE Publications, Inc : 1
SAGE Publications, Inc. : 1
Sage Thousand Oaks, CA : 1
Salem Press : 1
Samurai Media Limited : 1
SAQI : 1
Satin Publishing : 1
Schloss Dagstuhl - Leibniz-Zentrum für Informatik : 1
Schloss Dagstuhl – Leibniz-Zentrum für Informatik : 1
Schocken Books : 1
Scholar Press : 1
Scholastic : 1
School of Health, Biological and Environmental Sciences, Middlesex University : 1
Schwabe Verlag : 1
Scientific American : 1
Scientific Annals of Computer Science : 1
SciTePress : 1
Scribner Book Company : 1
Seabury Press : 1
Seagull Books : 1
Semiotext(e) : 1
semiotext(e) : 1
Sense : 1
Serpent's Tail : 1
Seven Stories Press : 1
SF Masterworks : 1
Shasta : 1
Sheed Andrews and McMeel, Inc : 1
Sheffield Phoenix Press : 1
Shri Ram Centre for Industrial Relations and Human Resources : 1
Sierra On-Line, Inc : 1
Sigdwick and Jackson : 1
Signet : 1
SigSauer : 1
Simon & Schuster : 1
Simon and Schuster : 1
Simon Pulse : 1
Sixth and Spring : 1
Slovene Society Informatika, Ljubljana : 1
Small Beer Press : 1
SocArXiv : 1
Society for the Advancement of Digital Games : 1
Society for the Study of Artificial Intelligence and Simulation of Behaviour (AISB) : 1
Society of Family Planning : 1
Società Editrice Il Mulino : 1
Software Foundations : 1
Solaris Books : 1
Something Else Press : 1
Sony CSL Paris, France : 1
South End Press : 1
South-Western Cengage Learning : 1
Southeast Asia Program Publications : 1
Southern Illinois University Press : 1
Speaking Tiger : 1
Spectra : 1
Springer : 1
Springer International Publishing : 1
Springer Nature Switzerland : 1
Springer Netherlands : 1
Springer Science & Business Media : 1
Springer-Verlag : 1
Sprout Distro : 1
St Martins Press : 1
Stanford University : 1
Stanford University Press : 1
State University of New York at Buffalo : 1
State University of New York Press : 1
StatPac : 1
Stichting Centrum voor Wiskunde en Informatica : 1
Strategic Studies Institute : 1
Stylus Publishing : 1
Subterranean Press : 1
Suny Press : 1
Supervert : 1
Sutton Movement Writing Press : 1
Swan Sonnenschein & Co : 1
Swan Sonnenschien & Co : 1
Swiss Federation of Information Processing Societies : 1
Swords Narrative : 1
Sybex : 1
Syracuse University Press : 1
T. De La Rue : 1
Tachyon Publications : 1
Talking Drum : 1
Tampere University Press : 1
Taylor & Francis : 1
Taylor and Francis : 1
Taylor and Francis Ltd : 1
Technical report, University of St Andrews : 1
Technical University of Denmark : 1
Telos Press : 1
Temple University Press : 1
Tessellations Publishing : 1
Thames and Hudson : 1
The American University In Cairo Press : 1
The American University in Cairo Press : 1
The Associated Press : 1
The Athlone Press : 1
The Autistic Press : 1
The Benjamin/Cummings Publishing Company : 1
The Black Library : 1
The Bodley Head : 1
The British Library : 1
The Comissioners for the Port of Calcutta : 1
The Cromwell Press : 1
The Dial Press : 1
The Edwin Mellen Press : 1
The Eight Mountain Press : 1
The Electric Book Company : 1
The Franciscan Institute : 1
The Free Press : 1
The Free Press Of Glencoe : 1
The Free Press of Glencoe : 1
The Free Press, New York : 1
The Free Software Foundation : 1
The Gregg Publishing Company : 1
The Guilford Press : 1
The Harvill Press : 1
The Journal of Pan African Studies : 1
The London Mosque : 1
The Ludwig Von Mises Institute : 1
The Lutterworth Press : 1
The MacMillan Company : 1
The Modern Lbrary : 1
The Modern Library : 1
The National Academies Press : 1
The New Press : 1
The New Republic : 1
The New York Times : 1
The Noonday Press : 1
The Open University : 1
The Penguin Press : 1
The Pragmatic Bookshelf : 1
The Robert Clarke Company : 1
The Royal Society : 1
The Sax Institute : 1
The Sustainability Institute Hartland, VT : 1
The Teenagers Company : 1
The University of Chicago Press : 1
The Vatican : 1
Third Bit : 1
Thomson Course Technology : 1
Thomson Wadsworth : 1
Thought Catalog Books : 1
Three Essays Collective : 1
Three Rivers Press : 1
Thunder Bay Press : 1
Time Warner Books : 1
Top Shelf Productions : 1
Tor Books : 1
Touchstone : 1
Transaction : 1
Transcript : 1
Translational Behavioral Medicine : 1
Trelgol Publishing : 1
Truman Talley : 1
Tulika : 1
Tulika Books : 1
TYRELL BURGESS ASSOCIATES LTD : 1
U.S Army War College Press : 1
U.S Bureau of Justice : 1
U.S Department of Commerce, Economics and Statistics Administration, US Census Bureau : 1
U.S Department of Commerce, National Bureau of Standards : 1
U.S Department of Justice, Office of Justice Programs, Bureau of Justice ... : 1
U.S. Global Change Research Program : 1
UBC Press : 1
UCL Press : 1
UNESCO : 1
United Nations : 1
United Nations Publications : 1
University of Alabama Press : 1
University of Alberta Press : 1
University of Bloomington Press : 1
University of British Columbia Press : 1
University Of California Press : 1
University of California Press : 1
University of California, Santa Cruz : 1
University of Chicago Press : 1
University of Hawai'i Press : 1
University of Illinois Press : 1
University of Illinois: Champaign, IL, USA : 1
University of Manchester : 1
University of Massachusetts Press : 1
University of Michigan Press : 1
University of Minnesota Press : 1
University Of Missouri Press : 1
University of Nebraska Press : 1
University of North Carolina Press : 1
University of Notre Dame Press : 1
University of Pennsylvania Press : 1
University of Pittsburgh Press : 1
University of Regina Press : 1
University Of Rochester Press : 1
University of Rochester Press : 1
University of Texas Press : 1
University of Toronto Press : 1
University of Virginia Press : 1
University of Wales Press : 1
University of Washington Press : 1
University Of Wisconsin Press : 1
University of Wisconsin Press : 1
University Press of Colorado : 1
University Press of Florida : 1
University Press of Kentucky : 1
University Press of New England : 1
Unreason Press : 1
USENIX Association : 1
Utah State University Press : 1
Valve, Inc. : 1
Vanderbilt University Press : 1
Verlag Die Schmiede : 1
Verlag Von E. A. Seemann : 1
Vernon Press : 1
Verso : 1
Victor Gollancz : 1
Viking : 1
Vintage Books : 1
Viva Books : 1
Vydavatelstvo Osveta : 1
W. F. Roberts : 1
W. Knott and Son : 1
W. W. Norton : 1
W. W. Norton & Company : 1
W. W. Norton \& Company : 1
W. W. Norton and Company : 1
W.H. Freeman and Company : 1
WAC Clearinghouse : 1
Wadsworth : 1
Walker Books : 1
Walter de Gruyter : 1
Walter de Gruyter, Berlin/New York : 1
Warner Books : 1
Warsaw: Atribus Mundi : 1
Wayne State University Press : 1
Wesleyan University Press : 1
Wester Paving Brick Manufacturers Association : 1
Westview Press : 1
Wiley : 1
Wiley Blackwell : 1
Wiley Online Library : 1
Wiley-Blackwell : 1
William Clowes and Sons : 1
William K Stout Pub : 1
William Morrow and Company : 1
Williams and Norgate : 1
Wipf and Stock Publishers : 1
Wolfram Media : 1
Wolters Kluwer Philadelphia, PA : 1
Wordfire Press : 1
Wordware Publishing : 1
Working Paper : 1
Workman Publishing : 1
World Scientific : 1
World Scientific Company : 1
World Wildlife Fund : 1
World Wisom and Sacred Web : 1
Worth-Holland : 1
Writer's Digest Books : 1
WW Norton : 1
WW Norton & Company : 1
wörhman print service : 1
XSB Systems : 1
Yale University Press : 1
Yamada Geikido : 1
Yellow Ant : 1
York Medieval Press : 1
Zachtronics : 1
Zed Books : 1
Zenodo : 1
Zone Books : 1
Оleg Miroshnychenko : 1
