%% use :: for sep
A History Of The University In Europe   : 1
A History of the University in Europe   : 1 : A History Of The University In Europe
earthsea                                : 1 : Earthsea
The Cambridge History Of Science        : 1
The Cambridge History of Science        : 1 : The Cambridge History Of Science
The Interdependency Series              : 1 : The Interdependency
Ultimate Sniper, 2006 New and Updated!  : 1 : Ultimate Sniper
Very Short Introductions : 1
very short introductions : 1 : Very Short Introductions
